export default {
  'operationLog.query.title': 'Operation Log Query',
  'operationLog.form.username': 'Operator',
  'operationLog.form.placeholder.username': 'Enter operator',
  'operationLog.form.module': 'Module',
  'operationLog.form.placeholder.module': 'Select module',
  'operationLog.form.action': 'Action Type',
  'operationLog.form.placeholder.action': 'Select action type',
  'operationLog.table.id': 'ID',
  'operationLog.table.username': 'Operator',
  'operationLog.table.module': 'Module',
  'operationLog.table.action': 'Action',
  'operationLog.table.action.create': 'Create',
  'operationLog.table.action.update': 'Update',
  'operationLog.table.action.delete': 'Delete',
  'operationLog.table.action.other': 'Other',
  'operationLog.table.method': 'Method',
  'operationLog.table.path': 'Path',
  'operationLog.table.description': 'Description',
  'operationLog.table.ip': 'IP',
  'operationLog.table.statusCode': 'Status',
  'operationLog.table.createTime': 'Time',
  'operationLog.table.requestBody': 'Request Body',
  'operationLog.button.search': 'Search',
  'operationLog.button.reset': 'Reset',
  'operationLog.button.clean': 'Clean All',
  'operationLog.confirm.clean': 'Clean All Logs',
  'operationLog.confirm.cleanContent':
    'Are you sure to clean all operation logs? This action is irreversible.',
  'operationLog.message.cleanSuccess': 'Clean completed',
  'operationLog.detail.title': 'Log Detail',
};
