export default {
  // User Info
  'user.title': 'User Information',
  'user.button.changePassword': 'Change Password',
  'user.form.mobile': 'Mobile',
  'user.form.email': 'Email',
  'user.form.nickname': 'Nickname',
  'user.form.avatar': 'Avatar',
  'user.form.homepage': 'Homepage',
  'user.form.intro': 'Introduction',
  'user.form.placeholder.mobile': 'Mobile',
  'user.form.placeholder.email': 'Email',
  'user.form.placeholder.nickname': 'Nickname',
  'user.form.placeholder.avatar': 'Avatar link',
  'user.form.placeholder.homepage': 'Personal homepage address',
  'user.form.placeholder.intro': 'This person is lazy and left nothing!',
  'user.modal.changePassword': 'Change Password',
  'user.form.passwordOld': 'Old Password',
  'user.form.password': 'New Password',
  'user.form.passwordRepeat': 'Confirm Password',
  'user.form.placeholder.passwordOld': 'Please input old password',
  'user.form.placeholder.password': 'Please input new password',
  'user.form.placeholder.passwordRepeat': 'Please input new password again',
  'user.message.changePasswordSuccess': 'Change successful, please login again!',
  'user.message.updateSuccess': 'Update successful!',
  'user.button.submit': 'Submit',
  'user.button.reset': 'Reset',
};
