export default {
  // 个人信息
  'user.title': '个人信息',
  'user.button.changePassword': '修改密码',
  'user.form.mobile': '手机号',
  'user.form.email': '邮箱',
  'user.form.nickname': '昵称',
  'user.form.avatar': '头像',
  'user.form.homepage': '主页',
  'user.form.intro': '介绍',
  'user.form.placeholder.mobile': '手机号',
  'user.form.placeholder.email': '邮箱',
  'user.form.placeholder.nickname': '昵称',
  'user.form.placeholder.avatar': '头像链接',
  'user.form.placeholder.homepage': '个人主页地址',
  'user.form.placeholder.intro': '这个人很懒，什么都没有留下！',
  'user.modal.changePassword': '修改密码',
  'user.form.passwordOld': '旧密码',
  'user.form.password': '新密码',
  'user.form.passwordRepeat': '确认密码',
  'user.form.placeholder.passwordOld': '请输入旧密码',
  'user.form.placeholder.password': '请输入新密码',
  'user.form.placeholder.passwordRepeat': '请再次输入新密码',
  'user.message.changePasswordSuccess': '修改成功,请重新登陆！',
  'user.message.updateSuccess': '修改成功！',
  'user.button.submit': '提交',
  'user.button.reset': '重置',
};
