// 自定义字体
// @font-face {
//   font-family: Ubuntu;
//   src: url(@/assets/font/UbuntuMono-R-12.ttf);
// }

// @font-face {
//   font-family: FangZhengKaiTi;
//   src: url(@/assets/font/FangZhengKaiTi-GBK-1.ttf);
// }

// cursive 宋体
body {
  min-height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  // cursive
  font-family:
    -apple-system,
    Helvetica Neue,
    Helvetica,
    PingFang SC,
    Hiragino Sans GB,
    Microsoft YaHei,
    Arial,
    sans-serif;
}
// 去除a标签默认下划线
a,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.no-padding {
  padding: 0 !important;
}

.padding-content {
  padding: 4px 0;
}

.padding {
  padding: 10px;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-20 {
  padding-right: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.mg-t-5 {
  margin-top: 5px;
}

.mg-b-5 {
  margin-bottom: 5px;
}

.mg-t-10 {
  margin-top: 10px;
}

.mg-b-10 {
  margin-bottom: 10px;
}

.mg-l-10 {
  margin-left: 10px;
}

.mg-r-10 {
  margin-right: 10px;
}

.main-color {
  color: var(--main-color);
}

.block {
  display: block;
}

.flex-block {
  display: flex;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pointer {
  cursor: pointer;
}

.inline-block {
  display: inline-block;
}

.transparent {
  opacity: 0;
}

.pointer {
  cursor: pointer;
}

.help {
  cursor: help;
}

.between {
  justify-content: space-between;
}
// 单行省略 ...
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 双行省略 ...
.overflow-hidden-container {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.clearfix {
  &::after {
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
    content: ' ';
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  // background: transparent;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  // background: transparent;
  background: var(--color-bg-1);
  border-radius: 0;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  // background-color: rgba(0, 0, 0, 0.3)
  background-color: var(--color-border-3);
  // background-color: transparent;
  border-radius: 0;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

:hover::-webkit-scrollbar-thumb {
  // background-color: var(--color-bg-5);
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner {
  // background: transparent;
  background: var(--color-bg-1);
}

// ::-webkit-scrollbar {
//   width: 4px;
//   height: 8px;
// }

// /* 滚动槽 */
// ::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0) !important;
//   border-radius: 0;
//   background: #f1f1f1;
// }
// /* 滚动条滑块 */
// ::-webkit-scrollbar-thumb {
//   background: #fbfbfb;
//   border-radius: 4px;
//   -webkit-box-shadow: inset 0 0 0.5rem rgba(0, 0, 0, 0.2);
// }
// ::-webkit-scrollbar-thumb:window-inactive {
//   background: rgba(144, 147, 153, 0.3);
// }
