export default {
  // User Management
  'user.query.title': 'User Query',
  'user.form.username': 'Username',
  'user.form.nickname': 'Nickname',
  'user.form.mobile': 'Mobile',
  'user.form.placeholder.username': 'Please input username',
  'user.form.placeholder.nickname': 'Please input nickname',
  'user.form.placeholder.mobile': 'Please input mobile',
  'user.table.username': 'Username',
  'user.table.nickname': 'Nickname',
  'user.table.mobile': 'Mobile',
  'user.table.createTime': 'Create Time',
  'user.table.operation': 'Operation',
  'user.button.edit': 'Edit',
  'user.button.resetPassword': 'Reset Password',
  'user.message.deleteSuccess': 'Delete User Successfully',
  'user.confirm.delete': 'Are you sure to delete this user?',
  'user.confirm.resetPassword': 'Reset Password Confirmation',
  'user.confirm.resetPasswordContent': 'Are you sure to reset password for user {user}?',
  'user.message.resetPasswordSuccess': 'Reset Password Successfully',
  'user.label.thisUser': 'this user',

  // Add/Edit User
  'user.modal.add': 'Add User',
  'user.modal.edit': 'Edit User',
  'user.form.password': 'Password',
  'user.form.passwordRepeat': 'Confirm Password',
  'user.form.avatar': 'Avatar',
  'user.form.intro': 'Introduction',
  'user.form.deptId': 'Department',
  'user.form.roleIds': 'Roles',
  'user.form.placeholder.password': 'Please input password',
  'user.form.placeholder.passwordRepeat': 'Please input password again',
  'user.form.placeholder.avatar': 'Avatar URL',
  'user.form.placeholder.intro': 'Personal introduction or signature',
  'user.form.placeholder.deptId': 'Please select user department',
  'user.form.placeholder.roleIds': 'Please select user roles',
  'user.validate.username.required': 'Please input mobile',
  'user.validate.username.pattern': 'Please input correct mobile number',
  'user.validate.username.maxLength': 'Mobile number cannot exceed 11 characters',
  'user.validate.nickname.required': 'Please input nickname',
  'user.validate.nickname.maxLength': 'Nickname cannot exceed 6 characters',
  'user.validate.password.required': 'Please input password',
  'user.validate.password.minLength': 'Password must be at least 6 characters',
  'user.validate.password.maxLength': 'Password cannot exceed 18 characters',
  'user.validate.passwordRepeat.required': 'Please input password again',
  'user.validate.passwordRepeat.notMatch': 'The two passwords do not match',
  'user.validate.roleIds.required': 'Please select at least one role',
  'user.validate.deptId.required': 'Please select user department',
  'user.message.updateSuccess': 'Update Successfully!',
  'user.message.createSuccess': 'Create Successfully!',
  'user.message.getRolesFailed': 'Failed to get role list',
  'user.message.getDeptsFailed': 'Failed to get department list',

  // Role Management
  'role.query.title': 'Role Query',
  'role.form.name': 'Role Name',
  'role.form.placeholder.name': 'Please input role name',
  'role.table.operation': 'Operation',
  'role.button.create': 'Create Role',
  'role.message.deleteSuccess': 'Delete Role Successfully',
  'role.confirm.delete': 'Are you sure to delete this role?',
  // 添加/编辑角色
  'role.modal.add': 'Add Role',
  'role.modal.edit': 'Edit Role',
  'role.form.roleName': 'Role Name',
  'role.form.roleDesc': 'Role Desc',
  'role.form.privileges': 'Privileges',
  'role.form.placeholder.roleName': 'Please input role name',
  'role.form.placeholder.roleDesc': 'Please input role description',
  'role.validate.roleName.required': 'Role name is required',
  'role.validate.roleName.minLength': 'Role name must be at least 2 characters',
  'role.validate.roleName.maxLength': 'Role name cannot exceed 11 characters',
  'role.validate.roleDesc.maxLength': 'Role description cannot exceed 100 characters',
  'role.message.createSuccess': 'Create Successfully!',
  'role.message.updateSuccess': 'Update Successfully!',

  // Privilege Management
  'privilege.query.title': 'Privilege Query',
  'privilege.form.name': 'Privilege Name',
  'privilege.form.placeholder.name': 'Please input privilege name',
  'privilege.form.privilegeName': 'Privilege Name',
  'privilege.form.privilegeCode': 'Privilege Code',
  'privilege.form.privilegePage': 'Privilege Page',
  'privilege.form.httpMethod': 'HTTP Method',
  'privilege.form.requireOwnership': 'Ownership',
  'privilege.form.description': 'Description',
  'privilege.form.pathPattern': 'Path Pattern',
  'privilege.form.placeholder.pathPattern': 'Please input path pattern',
  'privilege.form.placeholder.privilegeName': 'Privilege Name',
  'privilege.form.placeholder.privilegeCode': 'Privilege Code',
  'privilege.form.placeholder.privilegePage': 'Please select privilege page',
  'privilege.form.placeholder.pathPatternDetail': 'Path pattern, e.g. /api/users/:id',
  'privilege.form.placeholder.httpMethod': 'Please select HTTP method',
  'privilege.form.method': 'Method',
  'privilege.form.placeholder.method': 'Please select HTTP method',
  'privilege.form.isPublic': 'Is Public',
  'privilege.form.placeholder.isPublic': 'Please select is public',
  'privilege.form.isVisible': 'Is Visible',
  'privilege.form.placeholder.isVisible': 'Please select is visible',
  'privilege.form.yes': 'Yes',
  'privilege.form.no': 'No',
  'privilege.method.all': '*(All)',
  'privilege.validate.privilegeName.required': 'Privilege name is required',
  'privilege.validate.privilegeName.maxLength': 'Privilege name cannot exceed 50 characters',
  'privilege.validate.privilegeCode.required': 'Privilege code is required',
  'privilege.validate.privilegeCode.maxLength': 'Privilege code cannot exceed 50 characters',
  'privilege.validate.privilegePage.required': 'Privilege page is required',
  'privilege.validate.pathPattern.required': 'Path pattern is required',
  'privilege.validate.pathPattern.maxLength': 'Path pattern cannot exceed 500 characters',
  'privilege.validate.httpMethod.required': 'HTTP method is required',
  'privilege.validate.httpMethod.maxLength': 'HTTP method cannot exceed 10 characters',
  'privilege.validate.description.maxLength': 'Description cannot exceed 500 characters',
  'privilege.table.privilegeName': 'Privilege Name',
  'privilege.table.privilegeCode': 'Privilege Code',
  'privilege.table.privilegePage': 'Privilege Page',
  'privilege.table.pathPattern': 'Path Pattern',
  'privilege.table.httpMethod': 'HTTP Method',
  'privilege.table.isPublic': 'Is Public',
  'privilege.table.isVisible': 'Is Visible',
  'privilege.table.requireOwnership': 'Require Ownership',
  'privilege.table.description': 'Description',
  'privilege.table.operation': 'Operation',
  'privilege.button.create': 'Create Privilege',
  'privilege.message.deleteSuccess': 'Delete Privilege Successfully',
  'privilege.confirm.delete': 'Are you sure to delete this privilege?',
  // Add/Edit Privilege
  'privilege.modal.add': 'Add Privilege',
  'privilege.modal.edit': 'Edit Privilege',
  'privilege.message.createSuccess': 'Create Successfully',
  'privilege.message.updateSuccess': 'Update Successfully',

  // Department Management
  'dept.query.title': 'Department Query',
  'dept.form.name': 'Department Name',
  'dept.form.placeholder.name': 'Please input department name',
  'dept.form.parentId': 'Parent Department',
  'dept.form.description': 'Description',
  'dept.table.name': 'Department Name',
  'dept.table.code': 'Department Code',
  'dept.table.leader': 'Leader',
  'dept.table.sort': 'Sort',
  'dept.table.status': 'Status',
  'dept.table.operation': 'Operation',
  'dept.button.create': 'Create Department',
  'dept.message.deleteSuccess': 'Delete Department Successfully',
  'dept.message.deleteFail': 'Delete Department Failed',
  'dept.confirm.delete': 'Are you sure to delete this department?',
  'dept.view.tree': 'Tree View',
  'dept.view.table': 'Table View',
  'dept.tree.code': 'Code',
  'dept.tree.leader': 'Leader',
  // Add/Edit Department
  'dept.modal.add': 'Add Department',
  'dept.modal.edit': 'Edit Department',
  'dept.form.deptName': 'Department Name',
  'dept.form.deptCode': 'Department Code',
  'dept.form.leaderId': 'Leader ID',
  'dept.form.leaderName': 'Leader Name',
  'dept.form.orderNum': 'Order Number',
  'dept.form.status': 'Status',
  'dept.form.remark': 'Remark',
  'dept.form.placeholder.deptName': 'Please input department name',
  'dept.form.placeholder.deptCode': 'Please input department code',
  'dept.form.placeholder.parentId': 'Please select parent department',
  'dept.form.placeholder.leaderId': 'Please input leader ID',
  'dept.form.placeholder.leaderName': 'Please input leader name',
  'dept.form.placeholder.orderNum': 'Please input order number',
  'dept.form.placeholder.remark': 'Please input remark',
  'dept.status.normal': 'Normal',
  'dept.status.disabled': 'Disabled',
  'dept.message.createSuccess': 'Create Successfully',
  'dept.message.updateSuccess': 'Update Successfully',
  'dept.message.getDeptInfoFailed': 'Failed to get department info',

  // Menu Management
  'menu.query.title': 'Menu Query',
  'menu.table.operation': 'Operation',
  'menu.button.create': 'Create Menu',
  'menu.message.deleteSuccess': 'Delete Menu Successfully',
  'menu.confirm.delete': 'Are you sure to delete this menu?',
  'menu.form.menuId': 'Menu ID',
  'menu.form.parentId': 'Parent ID',
  'menu.form.menuPath': 'Menu Path',
  'menu.form.menuName': 'Menu Name',
  'menu.form.menuCnName': 'Menu CN',
  'menu.form.menuIcon': 'Menu Icon',
  'menu.form.menuSort': 'Sort Order',
  'menu.form.locale': 'Locale Key',
  'menu.form.filePath': 'File Path',
  'menu.form.placeholder.menuId': 'Please input menu ID',
  'menu.form.placeholder.parentId': 'Please input parent ID',
  'menu.form.placeholder.menuPath': 'Please input menu path',
  'menu.form.placeholder.menuName': 'Please input menu name',
  'menu.form.placeholder.menuCnName': 'Please input Chinese name',
  'menu.form.placeholder.menuIcon': 'Please input icon name',
  'menu.form.placeholder.locale': 'Please input locale key',
  'menu.form.placeholder.filePath': 'Please input file path',
  'menu.form.placeholder.menuSort': 'Please input sort order',
  // Add/Edit Menu
  'menu.modal.add': 'Add Menu',
  'menu.modal.edit': 'Edit Menu',
  'menu.message.createSuccess': 'Create Successfully',
  'menu.message.updateSuccess': 'Update Successfully',
  'menu.validate.menuId.maxLength': 'Menu ID cannot exceed 50 characters',
  'menu.validate.menuId.pattern':
    'Menu ID can only contain letters, numbers, underscores and hyphens',
  'menu.validate.parentId.maxLength': 'Parent ID cannot exceed 50 characters',
  'menu.validate.parentId.pattern':
    'Parent ID can only contain letters, numbers, underscores and hyphens',
  'menu.validate.menuPath.maxLength': 'Path cannot exceed 100 characters',
  'menu.validate.menuName.maxLength': 'Menu name cannot exceed 50 characters',
  'menu.validate.menuCnName.maxLength': 'Chinese name cannot exceed 50 characters',
  'menu.validate.menuIcon.maxLength': 'Icon name cannot exceed 50 characters',
  'menu.validate.locale.maxLength': 'Locale key cannot exceed 50 characters',
  'menu.validate.filePath.maxLength': 'File path cannot exceed 100 characters',
  'menu.validate.menuSort.range': 'Sort order must be between 0-999999',

  // System Management - Common
  'system.table.updateTime': 'Update Time',
  'system.table.avatar': 'Avatar',
  'system.table.roleType': 'Role Type',
  'system.table.locked': 'Locked',
  'system.form.routeName': 'Route Name',
  'system.form.placeholder.routeName': 'Please input route name',
  'system.table.menuId': 'Menu ID',
  'system.table.menuEnName': 'Menu English Name',
  'system.table.menuCnName': 'Menu Chinese Name',
  'system.table.menuPath': 'Menu Path',
  'system.table.menuFilePath': 'Menu File Path',
  'system.table.menuIcon': 'Menu Icon',
  'system.table.menuDisabled': 'Menu Disabled Status',
  'system.table.roleId': 'Role ID',
  'system.table.roleName': 'Role Name',
  'system.table.roleDesc': 'Role Description',
};
