export default {
  // Friend Link Management
  'link.query.title': 'Link Query',
  'link.form.placeholder.title': 'Search title',
  'link.form.placeholder.url': 'Search URL',
  'link.form.placeholder.status': 'Select status',
  'link.status.approved': 'Approved',
  'link.status.pending': 'Pending',
  'link.button.add': 'Add',
  'link.table.title': 'Title',
  'link.table.icon': 'Icon',
  'link.table.description': 'Description',
  'link.table.website': 'Website',
  'link.table.status': 'Status',
  'link.table.applyTime': 'Apply Time',
  'link.table.operation': 'Operation',
  'link.message.deleteSuccess': 'Delete Successful',
  'link.message.setSuccess': 'Set Successful',
  'link.confirm.delete': 'Delete Link',
  'link.confirm.deleteContent': 'Are you sure to delete this link?',
};
