export default {
  // Article Management
  'article.query.title': 'Article Query',
  'article.form.title': 'Title',
  'article.form.description': 'Description',
  'article.form.content': 'Content',
  'article.form.category': 'Category',
  'article.form.tag': 'Tag',
  'article.form.cover': 'Cover',
  'article.form.placeholder.title': 'Please input article title',
  'article.form.placeholder.description': 'Please input description',
  'article.form.placeholder.content': 'Please input article content',
  'article.form.placeholder.coverUrl': 'Cover supports external url or base64 (within 1M)',
  'article.form.placeholder.selectCategory': 'Select Category',
  'article.form.placeholder.selectTag': 'Select Tag',
  'article.table.title': 'Title',
  'article.table.description': 'Description',
  'article.table.cover': 'Cover',
  'article.table.category': 'Category',
  'article.table.tag': 'Tag',
  'article.table.views': 'Views',
  'article.table.likes': 'Likes',
  'article.table.commentCount': 'Comments',
  'article.table.updateTime': 'Update Time',
  'article.table.topping': 'Topping',
  'article.table.disabled': 'Disabled',
  'article.table.operation': 'Operation',
  'article.button.create': 'Create Article',
  'article.button.export': 'Export',
  'article.message.deleteSuccess': 'Delete Article Successfully',
  'article.confirm.delete': 'Delete Article',
  'article.confirm.deleteContent': 'Are you sure to delete this article?',
  'article.message.publishSuccess': 'Set Successfully',
  'article.title.edit': 'Edit Article',
  'article.title.create': 'Create Article',
  'article.button.submit': 'Submit',
  'article.button.reset': 'Reset',
};
