export default {
  'login.form.title': 'LOGIN',
  'login.form.subtitle': 'Blog Admin',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username',
  'login.form.password.placeholder': 'Password',
  'login.form.imageCode.placeholder': 'ImageCode',
  'login.form.rememberPassword': 'remember pwd',
  'login.form.forgetPassword': 'forgot pwd',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.form.mobileLogin': 'Mobile Login',
  'login.form.emailLogin': 'Email Login',
  'login.form.email.errMsg': 'Email cannot be empty',
  'login.form.email.invalid': 'Invalid email format',
  'login.form.email.placeholder': 'Please enter email',
  'login.form.emailPassword.errMsg': 'Email password cannot be empty',
  'login.form.emailPassword.placeholder': 'Please enter email password',
  'login.form.emailAuthCode.errMsg': 'Email verification code cannot be empty',
  'login.form.emailAuthCode.placeholder': 'Please enter email verification code',
  'login.form.getEmailCaptcha': 'Get Code',
  'login.form.captchaSent': 'Verification code sent',
  'login.form.email.required': 'Please enter email',
  'login.banner.slogan1': 'Out-of-the-box high-quality template',
  'login.banner.subSlogan1': 'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2':
    'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',
};
