export default {
  // 评论管理
  'comment.query.title': '评论查询',
  'comment.form.selectArticle': '选择文章',
  'comment.form.content': '评论内容',
  'comment.form.status': '审核状态',
  'comment.form.placeholder.content': '请输入评论内容关键词',
  'comment.form.placeholder.status': '请选择审核状态',
  'comment.form.placeholder.selectArticle': '选择文章',
  'comment.status.approved': '已通过',
  'comment.status.pending': '待审核',
  'comment.status.rejected': '已拒绝',
  'comment.table.nickname': '评论人昵称',
  'comment.table.avatar': '评论人头像',
  'comment.table.replyNickname': '被回复人昵称',
  'comment.table.replyAvatar': '被回复人头像',
  'comment.table.content': '评论内容',
  'comment.table.replyCount': '回复数',
  'comment.table.updateTime': '评论时间',
  'comment.table.operation': '操作',
  'comment.button.search': '搜索',
  'comment.button.reset': '重置',
  'comment.confirm.delete': '删除评论',
  'comment.confirm.deleteContent': '确定删除该评论嘛？',
  'comment.message.deleteSuccess': '删除成功',
};
