.x-editor-wrap {
  border-radius: 4px;

  .w-e-toolbar {
    border-radius: 4px 4px 0 0;
  }

  .w-e-text-container {
    border-radius: 0 0 4px 4px;
  }

  a {
    color: #2a6496;
    text-decoration: underline;
  }
}
